spring.application.name=Microservices_Spring
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=postgress
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

